<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>598</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:VesselGroup_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>247</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>65</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>962</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Passage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>273</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>65</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>234</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
clearedToApproachGate</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>39</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>455</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>286</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>429</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>442</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clearedToCrossGate</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>507</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>468</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>481</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>442</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>468</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gateCleared</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>494</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>559</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>494</y>
      <w>377</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lockRequested</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>663</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>637</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>572</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>676</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>819</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>650</y>
      <w>377</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clearedToApproachGate</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>832</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>793</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>832</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gateCleared</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>806</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>845</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Gate_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>299</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>65</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>286</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openGateRequested</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>312</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>416</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateOpened</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>507</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>494</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closeGateRequested</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>520</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>559</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateClosed</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>650</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openGateRequested</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:R1-Assigner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>65</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>221</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>234</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselArrived</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>312</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
equalizationRequested</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>338</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
equalizationAchieved</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>351</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>364</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>364</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startOpening</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>403</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>390</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openingCompleted</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>416</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>273</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselAssignedToTransitLane</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>325</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>572</y>
      <w>39</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>520</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startClosing</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>559</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>546</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
closureCompleted</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>572</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>559</y>
      <w>364</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselLocked</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>988</x>
      <y>559</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>494</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>572</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>585</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateClosed</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>585</y>
      <w>390</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselLocked</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1547</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Next Gate_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>663</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>130</y>
      <w>39</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>676</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>871</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>884</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>676</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
equalizationRequested</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>702</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
equalizationAchieved</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>715</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>728</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>728</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startOpening</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>767</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>754</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openingCompleted</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>780</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>884</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startClosing</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>923</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>910</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
closureCompleted</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>936</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>624</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>715</y>
      <w>585</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateOpened</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>715</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>988</x>
      <y>715</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>650</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>650</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>728</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>728</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>702</y>
      <w>364</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselArrived</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>715</y>
      <w>390</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselArrived</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>780</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateOpened</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>806</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
clearedToCrossGate</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>858</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>858</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closeGateRequested</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>949</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>897</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lastGateCrossed</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>962</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>988</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateClosed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1014</x>
      <y>1001</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1014</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1599</x>
      <y>1053</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>910</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>117</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>130</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>169</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>182</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>156</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselReadyForTransit</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>208</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transitLaneAvailable</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>1014</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transitLaneAvailable</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>559</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>546</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselReadyForTransit</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>338</y>
      <w>39</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>1027</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>117</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1014</x>
      <y>117</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1300</x>
      <y>117</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>130</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1599</x>
      <y>117</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>65</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1014</x>
      <y>1079</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1014</x>
      <y>507</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1014</x>
      <y>663</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
