<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>20</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>640</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transitLaneAvailable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>300</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vesselReadyForTransit</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>220</y>
      <w>660</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*1.WaitingForWaitingVessel*

valign=top
//style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>300</y>
      <w>500</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
vesselAssignedToTransitLane

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>900</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*3.AssigningVesselToTransitLane*

valign=top
//style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>580</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*2.WaitingForAvailableTransitLane*

valign=top
style=autoresize
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
