<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Gate*
--
gateId::Id {I}
culvertId::Id {G2}
valign=top
//style=autoresize
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>372</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Culvert*
--
culvertId::Id {I}
valveId::Id {G4}
valign=top
//style=autoresize
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>732</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*GateValve*
--
valveId::Id {I}
valign=top
//style=autoresize
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*1*

r1=
equalizes the
water level across</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>228</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>G2
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*1*
r2=
water level is
equalized by
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>444</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*1*
r1=
governs the
flow through</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>576</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>G4
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>612</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*1*
r2=
flow is
governed by
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>660</y>
      <w>384</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*ValveOperator*
--
/*
Needs to mechanically open and close 
the valve and then confirm that it 
has been done. 
*/
operatorId::Id {I}
valveId::Id {X_G5}
valign=top
//style=autoresize
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>324</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*FlowMonitor*
--
/*
Needs to monitor the flow through
the culvert and report when the flow
reaches zero.
*/
monitorId::Id {I}
culvertId::Id {X_G3}
valign=top
//style=autoresize
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>396</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
m2=*1*
r2=
receives zero-flow
reports from</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>996</x>
      <y>396</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>X_G3
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>444</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
m1=*1*
r1=
is used to report
zero flow through
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>744</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>X_G5
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>744</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
m1=*1*
r1=
physically moves

</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>744</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
m2=*1*
r2=
is opened and 
closed by</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>0</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*GateOperator*
--
/*
Needs to mechanically open and close 
the gate and then confirm that it 
has been done.
*/
operatorId::Id {I}
gateId::Id {X_G1}
valign=top
//style=autoresize
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>72</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>X_G1
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>72</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
m2=*1*
r2=
is opened and
closed by</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>72</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
m1=*1*
r1=physically moves
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
</diagram>
