<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>X_G7
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>240</y>
      <w>465</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
m1=*1*
r1=
indicates when a
vessel has crossed 

</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>240</y>
      <w>420</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.
m2=*1*
r2=
crossings are
called using</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>210</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*GateClearanceDetector*
--
detectorId::Id {I}
laneId::Id {X_G7}
position::Ord {X_G7}
valign=top
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>630</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*MooringSupervisor*
--
supervisorId::Id {I}
laneId::Id {X_G9}
position::Ord {X_G9}
valign=top
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>660</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>X_G9
lw=0.05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>660</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
m2=*1*
r2=
moorings are secured
and released by

(and so locked or unlocked)</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>660</y>
      <w>555</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.
m1=*1*
r1=
declares whether or not
moorings are secure in
the chamber above

(and so whether or not
the vessel is locked)
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>630</y>
      <w>300</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*FurtherDownstream*
--
laneId::Id {I,R11,R13}
position::Ord {I,R11}
nextPos ::Ord {R13}
valign=top
//style=autoresize
bg=yellow
bg=#8888ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>195</y>
      <w>390</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*GateInLane*
--
laneId::Id {I,R2}
position::Ord {I}
gateId::Id {I2,R2}
capacity::EF
inService::Bool
--
nextGateInLane
    ( direction::UD
    , gateInLane::GateInLane
    ) ::GateInLane
valign=top
//style=autoresize
bg=#8888ff</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
