<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>zeroFlowDetectedzeroFlowDetected// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>936</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Passage*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>464</y>
      <w>936</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Gate*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>664</y>
      <w>936</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Culvert*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>824</y>
      <w>936</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*GateValve*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openGateRequested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateOpened</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>560</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
equalizationRequested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>560</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
equalizationAchieved</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closeGateRequested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateClosed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>736</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openValveRequested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>736</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valveOpened</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>736</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closeValveRequested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>736</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valveClosed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>824</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*ValveOperator*
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>664</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FlowMonitor*
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>696</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zeroFlowDetected &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>464</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*GateOperator*
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>480</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openingComplete &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>528</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
closureComplete &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>656</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startMonitoring</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>504</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startClosing</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>456</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startOpening</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>840</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openingComplete &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>888</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
closureComplete &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>864</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startClosing</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>816</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startOpening</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>280</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*MooringSupervisor*
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>296</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vesselLocked &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>272</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; lockRequested</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>360</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vesselUnlocked &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>160</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*GateClearanceDetector*
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>152</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; startMonitoring</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>176</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gateCleared &lt;O</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>576</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
alreadyEqual,
capacityVerified,
equalizationRequested</panel_attributes>
    <additional_attributes>340.0;110.0;340.0;30.0;10.0;30.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>88</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
crossingComplete</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
clearedToCrossGate</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>8</y>
      <w>936</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*ActiveGateCrossing*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>336</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
O&gt; releaseRequested</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
</diagram>
