<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>If the valve were to close in the middle 
of equalizing the levels across the gate,
this would halt the normal operation.
Somewhat like being stuck in an elevator// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.


It is assumed that the opening and closing of the valve are continuous processes.
This means that it is imposssible to a receive a *valveClosed* event if the valve is opening 
nor is it possible to receive a *valveOpened * event if the valve is closing.

If the valve were to close in the middle of equalizing the levels across the gate,
this would halt the normal operation. Somewhat like being stuck in an elevator</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1875</x>
      <y>675</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*3.Equalizing*

valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>510</y>
      <w>180</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
valveClosed</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>675</y>
      <w>1455</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zeroFlowDetected</panel_attributes>
    <additional_attributes>10.0;20.0;950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>225</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
equalizationRequested</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>240</y>
      <w>180</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valveOpened</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1800</x>
      <y>180</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*2.WaitingForValveToOpen*
 
valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>675</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*4.WaitingForValveToClose*
 
valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>165</y>
      <w>645</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*5.VerifyingTransferCapacity*

if 'already equalized' then 
    signal self alreadyEqual
elseif 'next chamber has transfer capacity' then 
    signal self capacityVerified
else 
    nextCulvert = 'next gate's culvert'
    signal nextCulvert equalizationRequested
valign=top
halign=left
//style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>195</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
capacityVerified</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>165</y>
      <w>525</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*1.FlowBlocked*

gate = G2[Gate] self

update the capacity attributes

if 'there exists vesselGroup
    wanting to cross the gate'
then 
    signal gate equalizationAchieved
else
    nextCulvert = 'culvert of next gate'
    signal nextCulvert capacityVerified
valign=top
halign=left
//style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>315</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
alreadyEqual</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
