<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1300</x>
      <y>580</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*3.Open*

valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*1.Closed*

valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>260</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*2.Opening*

valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closeValveRequested</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openValveRequested</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
closureComplete</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>340</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openingComplete</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*4.Closing*

valign=top
style=autoresize
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
